DB_URL = mongodb+srv://maitue:Maivantue1994@nodeapi.fcwkh4s.mongodb.net/test
PORT = 8080
PASSWORD_MYSQL_SERVER = 'Maitue@1994'
MYSQL_HOST_SERVER = '18.191.53.198' 
USER_NAME_SERVER = 'tue'


MYSQL_HOST = '127.0.0.1'
USER_NAME = 'root'
PASSWORD_MYSQL = 
DATABASE_NAME = 'nodeapi'
